# parking-management-system

./: .gitignore  build.gradle  settings.gradle
documentation/: Desertatie_USE_CASES_v1.docx  Radu_Irina_Andrada_Disertatie.docx  change-log.txt  (+1 more)
parking-system-management-android/app/: build.gradle
parking-system-management-android/app/src/androidTest/java/ro/upet/parking/system/management/: ExampleInstrumentedTest.java
parking-system-management-android/app/src/main/: AndroidManifest.xml
parking-system-management-android/app/src/main/java/ro/upet/parking/system/management/: FirstFragment.java  MainActivity.java  SecondFragment.java
parking-system-management-android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_reservation.xml  activity_reservation_history.xml  activity_user_profile.xml  content_login.xml  content_main.xml  content_register.xml  content_reservation.xml  content_reservation_history.xml  content_user_profile.xml  date_picker.xml  reservation_item.xml
parking-system-management-android/app/src/main/res/menu/: menu_main.xml
parking-system-management-android/app/src/main/res/navigation/: nav_graph.xml
parking-system-management-android/app/src/main/res/values/: colors.xml  dimens.xml  spinner_months.xml  spinner_years.xml  strings.xml  themes.xml
parking-system-management-rest/: build.gradle
parking-system-management-rest/src/: application.yml
parking-system-management-rest/src/ro/upet/parking/system/management/: Application.java
parking-system-management-rest/src/ro/upet/parking/system/management/rest/: Application.java
parking-system-management-rest/src/ro/upet/parking/system/management/rest/base/: BaseController.java  BaseRest.java
parking-system-management-rest/src/ro/upet/parking/system/management/rest/config/: ApplicationConfig.java  AuthenticationImpl.java  SecurityInterceptorHandler.java  WebConfig.java
parking-system-management-rest/src/ro/upet/parking/system/management/rest/membership/: MembershipController.java  MembershipRest.java
parking-system-management-rest/src/ro/upet/parking/system/management/rest/parking/: ParkingController.java  ParkingRest.java
parking-system-management-rest/src/ro/upet/parking/system/management/rest/reservation/: ReservationController.java  ReservationRest.java
parking-system-management-rest/src/ro/upet/parking/system/management/rest/stripe/: StripeConfig.java  UserCreateStripeService.java
parking-system-management-rest/src/ro/upet/parking/system/management/rest/user/: UserController.java  UserRest.java
parking-system-management-rest/src/ro/upet/parking/system/management/rest/vehicle/: VehicleController.java  VehicleRest.java
parking-system-management-tests/: build.gradle
parking-system-management-tests/test/: application-test.yml
parking-system-management-tests/test/resources/: parking-create.json  reservations-create.json  user-create.json
parking-system-management-tests/test/ro/upet/parking/system/management/business/: BusinessTests.java  ParkingServiceTest.java  ReservationServiceTest.java  ReservationValidatorTest.java  UserServiceTest.java  UserValidatorTest.java  VehicleServiceTest.java  VehicleValidatorTest.java
parking-system-management-tests/test/ro/upet/parking/system/management/business/impl/: MembershipServiceIT.java  MembershipServiceImplTest.java  ParkingLevelServiceIT.java  ParkingServiceIT.java  ParkingSpotServiceIT.java  ParkingZoneServiceIT.java  PaymentOptionsServiceIT.java  ReservationServiceIT.java  ReservationValidatorImplIT.java  UserServiceIT.java  VehicleServiceIT.java
parking-system-management-tests/test/ro/upet/parking/system/management/data/: DataTests.java  FlywayConfigurationClass.java  MembershipRepositoryTest.java  ParkingLevelRepositoryTest.java  ParkingRepositoryTest.java  ParkingSpotRepositoryTest.java  ParkingZoneRepositoryTest.java  PaymentOptionsRepositoryTest.java  UserRepositoryTest.java  VehicleRepositoryTest.java
parking-system-management-tests/test/ro/upet/parking/system/management/data/impl/: ApplicationIT.java  ITDataTests.java  ITMembershipRepository.java  ITParkingLevelRepository.java  ITParkingRepository.java  ITParkingSpotRepository.java  ITParkingZoneRepository.java  ITPaymentOptionsRepository.java  ITUserRepository.java  ITVehicleRepository.java  MembershipRepositoryIT.java  MembershipRepositoryTest.java  ParkingLevelRepositoryIT.java  ParkingRepositoryIT.java  ParkingSpotRepositoryIT.java  ParkingZoneRepositoryIT.java  PaymentOptionsRepositoryIT.java  UserRepositoryIT.java  VehicleRepositoryIT.java
parking-system-management-tests/test/ro/upet/parking/system/management/rest/: ParkingControllerTest.java  ReservationControllerTest.java  RestUtil.java  UserControllerTest.java
parking-system-management-tests/test/ro/upet/parking/system/management/util/: TestDataBuilder.java  TestDataEntityBuilder.java  TestUtil.java
(+314 files in other folders)
