buildscript {
	ext {
		springBootVersion = '2.4.0'
	}
	repositories {

        mavenCentral()

        maven {
          url "https://plugins.gradle.org/m2/"
        }
        
    }
    
    dependencies {
        classpath "gradle.plugin.org.inferred:gradle-processors:3.3.0"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}


allprojects {
	apply plugin: 'base'
	apply plugin: "org.inferred.processors"

	group = 'ro.upet'
	version = '1.0'

	if (project.hasProperty('versionSuffix')) {
	  project.version = project.version + project.versionSuffix;
	} else {
	  project.version = project.version + '.0-SNAPSHOT';
	}
	
	repositories {
		mavenCentral()
	}
	

}

subprojects {

	apply plugin: 'org.inferred.processors'
	apply plugin: 'java'
	apply plugin: 'eclipse'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	compileJava.options.encoding = 'UTF-8'
	
	tasks.withType(JavaCompile) {
        	options.encoding = 'UTF-8'
    	}
        
	tasks.withType(Test) {
		systemProperty "file.encoding", "UTF-8"
	}
	
	sourceSets {
		main {
			java {
				srcDir 'src'
			}
			resources {
				srcDir 'src'
			}
		}
		test {
			java {
				srcDir 'test'
			}
			resources {
				srcDir 'test'
			}
		}
	}
	
	dependencies {
		processor 'org.immutables:value:2.8.8'
		processor 'org.immutables:serial:2.8.8'
		compile 'com.google.guava:guava:23.0'
		compile 'com.google.code.findbugs:jsr305:3.0.1'  
		compile 'javax.inject:javax.inject:1'
		compile 'org.springframework:spring-beans:5.3.1'
		
		compile 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
	}
	
}

