dependencies {
	compile project(':parking-system-management-business-impl')
		
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.0'
	//compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.2'
	//compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.2'
	
	compile group: 'com.stripe', name: 'stripe-java', version: '20.30.0'
	
	runtime 'org.postgresql:postgresql:42.2.18'
}