dependencies {
	compile project(':parking-system-management-rest')
	
	testCompile 'org.junit.jupiter:junit-jupiter-api:5.7.0'
	testCompile 'org.springframework.boot:spring-boot-starter-test:2.4.0'
	testCompile 'org.springframework:spring-test:5.3.1'
	testCompile 'com.h2database:h2:1.4.200'
	testCompile 'org.testcontainers:junit-jupiter:1.15.0'
	
}